<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AlmadaWeb</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/axios.min.js"></script>
</head>

<body>

    <header></header>
        <input type="checkbox" id="chk">
        <label for="chk" class="menu-icon">&#9776;</label>
            
        <div class="bg"></div>
        <nav class="menu" id="principal">
            <ul>
                <li><a href="" class="voltar">Voltar</a></li>
                <li><a href="paginas\logado.html">Visualização de Dados</a></li>
                <li><a href="paginas\adm.html">Atualização de Registro</a></li>
                <li><a href="#celula">Remoção de Registro</a></li>
                <li><a href="#interacao">Listagem de Todos os Registros</a></li>
                <li><a href="curso-insert.html">Cadastro de Registros</a></li>
            </ul>
        </nav>

    <div class=container>
        <div id="app">
            <h3 align="center"><font color=#191970>Editar cadastro de Articulador</h3><br>
            <div v-if="flag">
                <div class="form-group">
                    <label for="nome"><b>Nome: </b></label>
                    <input class="form-control" type="text" v-model="curso.nome" :value="curso.nome">
                </div>
                <div class="form-group">
                    <label for="cargo"><b>Cargo: </b></label>
                    <input class="form-control" type="text" v-model="curso.cargo" :value="curso.cargo">
                </div>
                <div class="form-group">
                    <label for="nasc"><b>Data de Nascimento: </b></label>
                    <input class="form-control" type="date" v-model="curso.nasc" :value="curso.nasc">
                </div>
                <div class="form-group">
                    <label for="nasc"><b>Data de Entrada na Empresa: </b></label>
                    <input class="form-control" type="date" v-model="curso.entrada" :value="curso.entrada">
                </div>
                
                <button class="btn btn-primary" type="button" @click="submit">Atualizar</button>
            </div>
        </div>

        </div>

        <script>
            var app = new Vue({
                el: "#app",
                data: {
                    url: "http://localhost:8080/api/cursos",
                    curso: {},
                    file: null,
                    flag: false
                },
                created() {
                    var currentUrl = window.location.href;
                    var id = new URL(currentUrl).searchParams.get("id");
                    vm = this;
                    axios.get(this.url + "/" + id).then(function (r) {
                        vm.curso = r.data;
                        console.log(vm.curso);
                        vm.flag = true;
                    }).catch(function (error) {
                        console.log(error);
                    });
                },
                methods: {
                    submit() {
                        let formData = new FormData();
                        formData.append('nome', this.curso.nome);
                        formData.append('curso', this.curso.curso);
                        formData.append('nasc', this.curso.nasc);
                        formData.append('entrada', this.curso.entrada);
                        axios.put(this.url + "/" + this.curso.id,
                            formData,
                            {
                                headers: {
                                    'Content-Type': 'multipart/form-data'
                                }
                            }
                        ).then(function (r) {
                            console.log(r.data);
                            window.location.replace("index.html");
                        }).catch(function (error) {
                            console.log(error);
                        });
                    },
                }
            });
        </script>

         <style>
    img {
    max-width: 100%;
    }
    #topo{
    width: 100%;
    height: 26%;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #0A246A;
    background-position:center center;
    background-color:skyblue;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        width:100%;
    }

    * {
    margin:0;
    padding:0;
    }

    header{
    width: 100%;

    left:0;
    background-color: #5b859a;
    }

    .menu-icon{
    
        font-size: 25px;
        font-weight: bold;
        padding: 5px;
        width: 40px;
        height: 40px;
        text-align: center;
        background-color: #696969;
        color: #fff;
        cursor: pointer;
        transition: all .4s;
        left: 300px;
    
    }

    .menu-icon:hover{
        background-color: #fff;
        color: #87ceeb;
        }
    
    #chk{
        display: none;
        }

    .menu{
    
        height: 100%;
        position: absolute;
        background-color: #fff;
        overflow: hidden;
        transition: all .2s;
        
    }
    
    #principal{
        width: 300px;
        left: -300px;
    }

    ul{
        list-style: none;
    }
    
    ul li a{
        display: block;
        font-size: 18px;
        font-family: 'Arial';
        padding: 10px;
        border-bottom: solid 1px #000;
        color: #000;
        text-decoration: none;
        transition: all .2s;
    }
    
    ul li span{
        float: right;
        padding-right: 10px;    
    }
    
    ul li a:hover{
        background-color: #87ceeb;
    }
    
    .voltar{
        background-color: #c0c0c0;
        border-left: solid 5px #444;
    }

    .bg{
        width: 100%;
        height: 100%;
        left:0;
        top:0;
        position: fixed;
        background-color: rgba(0,0,0,.6);
        display: none;
    }

    #chk:checked ~.bg{
        display: block;
        }
        
    #chk:checked ~ #principal{
        transform: translateX(300px);
        }

    #certificacao,
    #interacao, 
    #celula{
        width:250px;
        left:-250px;
    }
    
    #certificacao:target,
    #interacao:target,
    #celula:target {
        transform: translateX(250px);
        box-shadow: 2px 2px 5px 2px rgba(0,0,0,.5);
        }
    
    #rodape {
    position: fixed;
    bottom: 0px;
    }
    
        </style>

</body>

</html>